*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:'poppins',sans-serif ;

}
body{
    color: #fefefe;

}
.header
{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 10%;
    background: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;


}
.logo{
    position: relative;
    font-size: 25px;
    color: #fefefe;
    text-decoration: none;
    font-weight: 600;
}
.nevbar a {
    display: inline-block;
    font-size: 25px;
    color: #fefefe;
    text-decoration: none;
    font-weight: 500;
    margin-left: 35px;
    transition: .3s;

}
.nevbar a:hover{
    color: #0ef;

}
#menu-icon {
    font-size: 3.6rem;
    color:white;
    cursor: pointer;
    display: none;
}
.home{
    position: relative;
    width: 100%;
    justify-content: space-between;
    height: 100vh;
    background:rgb(15, 7, 72);
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    padding: 70px 10% 0;
}
.home-content{
    max-width: 600px;

}
.home-content h3{
    font-size: 32px;
    font-weight: 700;
}
.home-content h1 {
    font-size: 56px;
    font-weight: 700;
    margin: -3px 0;

}
.home-content p{
    font-size: 20px;
}
.home-sci a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 44px; 
    height: 42px; 
    background: transparent;
    border: 2px solid  #0ef; 
    border-radius: 50%;
    font-size: 20px;
    color:cyan;
    text-decoration:none;
    margin: 30px 25px 30px 0;


}
.home-sci a:hover{
    background-color: #0ef;
    color: black;
    box-shadow: 0 0 20px cyan;
    transition: 0.3s ease;

}
.btn-box{
    display: inline-block;
    padding: 12px 20px;
    background: #0ef;
    border-radius: 40px;
    font-size: 16px;
    color: black;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;

}
.btn-box:hover{

    background-color: #0ef;
    color: rgb(0, 0, 0);
    box-shadow: 0 0 20px cyan;
    transition: 0.3s ease;

}
.home-img img {
    display:flex;
    width:25vw;
    animation:floatImage 4s ease-in-out infinite;
    border-radius: 50%;
    transition: 0.4s ease;
}
.home-img img:hover {
    background-color: #0ef;
    color: rgb(0, 0, 0);
    box-shadow: 0 0 25px cyan,
                0 0 35px cyan,
                0 0 45px cyan;

   
}
@keyframes floatImage{
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(-2.4rem);
    }
    100%{
        transform: translateY(0);
    }
}
.text{
    color:cyan;
    transform: rotateX(-90deg);
    transition: 0.32s cubic-bezier(0.6,0,0.7,0.2);
}
.home-content h3 span{
color: cyan;
}









.about{
    color:white;
    position: relative;
    width: 100%;
    justify-content:center;
    height: 100vh;
    background:rgb(15, 7, 72);
    background-size: cover;
    background-position: center;
    display:flex;
    align-items: center;
    padding: 70px 10% 0;
    gap: 2rem;


}
.about-img img {
    display:block;
    width:25vw;
    animation:floatImage 4s ease-in-out infinite;
    border-radius: 50%;
    align-items: center;
    border: 2px,solid,cyan;
    box-shadow:cyan;
    cursor: pointer;
    transition: 0.4s ease;

}
.about-img img:hover {

    background-color: #0ef;
    color: rgb(0, 0, 0);
    box-shadow: 0 0 25px cyan,
                0 0 35px cyan,
                0 0 45px cyan;
}
.heading{
    color: cyan;
    font-size: 6rem;
    text-align: center;
}
.heading2{
    color: orangered;
}

.about-content h2{
    text-align: left;
    line-height: 1.2;
}
.about-content h3{
    font-size: 3rem;
}
.about-content p {
   font-size: 1.6rem;
   margin: 5% 0 3rem;
}
.services{  
     background:rgb(15, 7, 72);
     padding: 70px 10% 0%;
    
}
.services h2 {
    margin-bottom: 5rem;
    text-align: center;
    
}
.services-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}
.services-container .services-box {
    flex: 1 0 3rem;
    background:cyan ;
    padding: 6rem 2rem 6rem;
    border-radius: 2rem;
    align-items: center;
    text-align: center;
    border: 0.3rem solid white ;
    transition: 0.3s ease;
}
.services-container .services-box:hover {
    background-color:cyan;
    color: rgb(0, 0, 0);
    box-shadow: 0 0 20px cyan;
    transform: scale(1.02);
    
}
.services-box i {
    font-size: 5rem;
    color: rgb(15, 7, 72);
    display: block;

}
.ser

.services-box h3 {
    font-size: 2.6rem;
    
}
.services-box p {
    font-size: 1.6rem;
    margin: 1rem 0rem 3rem;
    color:rgb(15, 7, 72) ;

}
.testimonial{
    background: rgb(15, 7, 72);
       padding: 70px 10% 0;

}
.testimonial-box {
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

}
.testimonial .heading {
    margin-bottom: 5rem;

}
.testimonial-box img {
    width: 15rem;
    border-radius:50%;
    border: 3px solid cyan;
    box-shadow: 0 0 25px cyan;
}

.wrapper{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 3rem;

}
.testimonial-item {
    min-height:450px;
    max-width: 450px;
    background: cyan;
    border: 0.3rem solid cyan;
    border-radius: 2rem;
    margin: 0 2%;
    padding: 20px 20px;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
    color: white;
    transition: 0.3s ease;

}
.testimonial-item:hover{
    border-color: cyan;
    transform: scale(1.02);
}
.testimonial-item h2{
    font-size: 3rem;
    color:  rgb(15, 7, 72);

}
.testimonial-item p {
    font-size: 1.1rem;
    text-align: center;

}
.rating{
    color: gold;
    font-size: 2rem;
}


.contact{
     background: rgb(15, 7, 72);
       padding: 70px 10% 0;
}
.contact h2 {
    margin-bottom: 8rem;
    color: cyan;

}
.contact form {
    max-width: 80rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 0;
}
.contact form .input-box{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.contact form .input-box input,
.contact form textarea {
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color:white;
    background:rgb(15, 7, 72) ;
    border-radius: 0.8rem;
    border: 0.25rem solid cyan;
    margin: 0.7rem 0;
    resize: none;
}
.contact form .input-box input{
    width: 49%;
    margin: 0.7rem 0.35rem;
}
.contact form .btn-box{
    margin-top: 2rem;
    margin-bottom: 3rem;
    align-items: center;
    text-align: center;
}
.footer {
    background: rgb(15, 7, 72) ;   
}
.footer .home-sci {
    padding: 25px;
    color:cyan;
    align-items: center;
    
}
.footer .home-sci a {
    font-size: 25px;
    width: 42px;
    height: 42px;
    line-height: 42px;
    color:cyan;
    border: 2px solid cyan;
    margin: 0 10px;
    text-align: center;
    transition: 0.3s ease;
    align-items: center;

}
.footer .home-sci a .hover {
     background-color: #0ef;
    color: black;
    box-shadow: 0 0 20px cyan;
    transition: 0.3s ease;


}
.footer .copyright {
    margin-top: 20px;
    text-align: center;
    font-size: 16px;
    color: white;

}











@media (max-width: 1200px){
    html{
        font-size: 55%;  
    }
}
@media (max-width: 991px) {
    .header {
        padding: 2rem 3%;
    }
    section{
        padding: 10rem 3%;
    }
    .services {
        padding: 7rem;
    }
    .testimonial .wrapper {
        grid-template-columns: repeat(1,1fr);
    }
    .contact form .input-box input {
        width: 100%;
    }
    .footer {padding: 2rem 3%;
    }
} 
@media (max-width: 991px) {
    #menu-icon {
        display: block;
    }
    .nevbar {
        position: absolute;
        top: 100%;
        right: -100%;
        width: 255px;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        background:rgb(15, 7, 72);
        transition: all 0.5s ease;
        backdrop-filter: blur(10px);

    }
    .nevbar a{
        display: block;
        padding: 17px;
        font-size: 22px;

    }
    .nevbar.active {
        right: 0;

    }
    .home {
        flex-direction: column;

    }
    .home-content h3 {
        font-size: 2.6rem;

    }
    .home-content h1 {
        font-size: 5rem;
    }
    .home-content {
        order: 2;
        margin-left: 1rem;

    }
    .home-img img {
        width: 70vw;
        margin-top: 4rem;

    }
    .about {
        flex-direction: column-reverse;
    }
    .about-img img {
        width: 70vw;
        margin-top: 4rem;
    }
    .services h2 {
        margin-bottom: 3rem;
    }

    
} 
@media (max-width: 617px) {
    .home-img img {
        width: 70vw;
        margin-top: 8rem;
    }
    .about-img img {
        width: 70vw;
        margin-top: 4rem;
    }
}
@media (max-width: 617px) {
    html {
        font-size: 50%;       
    }
}
